<mjml lang="zh_CN">
  <mj-head>
    <mj-include path="../component/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../component/header.mjml" />
    <mj-section padding-top="0px">
      <mj-column>
        <mj-text>Hey {{.Userid}}!</mj-text>
        <mj-text>一个新的邮箱地址添加到了你的 KrossIAM 账号。</mj-text>
        <mj-text>
          访问
          <a href="{{.HttpURL}}/account/identity">{{.HttpURL}}/account/identity</a>
          查看当前与你的账号关联的邮箱地址。
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-text color="#088">KrossIAM 安全团队</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px">
      <mj-column>
        <mj-divider />
        <mj-text font-size="12px" color="#888">
          之所以收到这封邮件是因为你最近添加了新的邮箱地址到你的 KrossIAM 账户。
          如果你没有进行以上操作，请忽略此邮件。
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
