<mjml lang="en">
  <mj-head>
    <mj-include path="./component/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./component/header.mjml" />
    <mj-section padding-top="0px">
      <mj-column>
        <mj-text>Hey {{.Userid}}!</mj-text>
        <mj-text>
          An email address ({{.NewEmail}}) was added to your KrossIAM account.
        </mj-text>
        <mj-text>
          Visit
          <a href="{{.HttpURL}}/account/identity">{{.HttpURL}}/account/identity</a>
          to review email addresses currently associated with your account.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-text color="#088">KrossIAM Security Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px">
      <mj-column>
        <mj-divider />
        <mj-text font-size="12px" color="#888">
          You're receiving this email because you recently added a new email address
          to your account. If this wasn't you, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
