<mjml lang="zh_CN">
  <mj-head>
    <mj-include path="./component/head.mjml" />
    <<mj-preview>30分钟内有效。</mj-preview>
  </mj-head>
  <mj-body>
    <mj-include path="./component/header.mjml" />
    <mj-section padding="0px">
      <mj-column>
        <mj-text>你好 {{.Name}}!</mj-text>
        <mj-text>请验证你的邮箱地址：{{.To}} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          background-color="#FF00AF"
          font-weight="500"
          font-family='Arial'
          font-size="16px"
          href="{{.Href}}">
          验证邮箱地址
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px">
          30分钟内有效。
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <<mj-column>
        <<mj-divider border-width="1px" border-color="#888" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">
          按钮不起作用？请将下面的链接粘贴到浏览器中：{{.Href}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">
          之所以收到这封邮件是因为你请求验证该邮箱地址。如果你没有进行此操作，
          请立即修改你的密码并通知系统管理员。
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
