<mjml lang="en">
  <mj-head>
    <mj-include path="./component/head.mjml" />
    <mj-preview>Will expire in 30 minutes.</mj-preview>
  </mj-head>
  <mj-body>
    <mj-include path="./component/header.mjml" />
    <mj-section padding="0px">
      <mj-column>
        <mj-text>Hey {{.Name}}!</mj-text>
        <mj-text>Please verify your email address: {{.To}} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          color='#ff0'
          background-color="#FF00AF"
          font-weight="500"
          font-family='Arial'
          font-size="16px"
          href="{{.Href}}">
          Verify email address
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px">
          Will expire in 30 minutes.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#bbb" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">
          Button not working? Paste the following link into your browser:
          {{.Href}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">
          You're receiving this email because you requested to verification this
          email address. If you don't do this, please change your password and
          inform the system administrator.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
