<mjml lang="en">
  <mj-head>
    <mj-include path="./component/head.mjml" />
    <mj-preview>{{.Expire}}.</mj-preview>
  </mj-head>
  <mj-body>
    <mj-include path="./component/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>Hey {{.Name}}!</mj-text>
        <mj-text>
          To secure your KrossIAM account, we just need to verify your email
          address:
          <a href="mailto:{{.To}}">{{.To}}</a>.
        </mj-text>
        <mj-button
          color="#ff0"
          background-color="#FF00AF"
          font-weight="500"
          font-family="Arial"
          font-size="16px"
          href="{{.Href}}"
        >
          Verify email address
        </mj-button>
        <mj-text align="center" font-size="12px">{{.Expire}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px">
      <mj-column>
        <mj-divider />
        <mj-text font-size="12px" color="#888">
          Button not working? Paste the following link into your browser:
          <a href="{{.Href}}">{{.Href}}</a>
        </mj-text>
        <mj-text font-size="12px" color="#888">
          You're receiving this email because you recently created a new
          KrossIAM account or added a new email address to your account.
          If this wasn't you, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
